# july-2019-jayke

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aplaygroundreviewer/: APlaygroundReviewerApplication.java
src/main/java/com/aplaygroundreviewer/aplaygroundreviewer/: APlaygroundReviewerApplication.java
src/main/java/com/aplaygroundreviewer/aplaygroundreviewer/controllers/: PlaygroundController.java  SearchController.java  UserController.java
src/main/java/com/aplaygroundreviewer/aplaygroundreviewer/helpers/: UserHelper.java
src/main/java/com/aplaygroundreviewer/aplaygroundreviewer/models/: Equipment.java  Playground.java  User.java
src/main/java/com/aplaygroundreviewer/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/aplaygroundreviewer/controllers/: ListController.java  SearchCheckboxController.java  SearchController.java  UserController.java
src/main/java/com/aplaygroundreviewer/dto/: AKey.java  Accessibility.java  Amenities.java  CheckboxItem.java  Equipment.java  Playground.java  PlaygroundInfo.java  Role.java  SearchForm.java  Shelters.java  SpecialNeeds.java  User.java
src/main/java/com/aplaygroundreviewer/repository/: EquipmentDao.java  PlaygroundDao.java  UserRepository.java
src/main/java/com/aplaygroundreviewer/security/: AuthenticatedUser.java  CustomUserDetailsService.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: disqus.js  googleMapSearch.js  likes.js  maps.js  renderMap.js
src/main/resources/templates/: add.html  fragments.html  index.html  layout.html  list.html  login.html  remove.html  search-results.html  search.html  view.html
src/main/resources/templates/playground/: add.html  edit.html  list.html  remove.html  view.html
src/main/resources/templates/search/: search-results.html  search.html
src/main/resources/templates/searchbylists/: index.html  listbyfields.html
src/main/resources/templates/user/: add.html  addUser.html  admin.html  login.html  userInfo.html
src/test/java/com/aplaygroundreviewer/: APlaygroundReviewerApplicationTests.java
src/test/java/com/aplaygroundreviewer/aplaygroundreviewer/: APlaygroundReviewerApplicationTests.java
(+11 files in other folders)
